JWT_SECRET='mySuperSecretKey123456789!@#$%^&*',
MONGO_URL='mongodb+srv://thome3100:MspXD2YvRaOflqfR@test-prod.30wxq.mongodb.net/?retryWrites=true&w=majority&appName=test-prod',
CHROME_PATH='/usr/bin/chromium-browser'